html {
    font-size: 62.5%;
}

body {
    /* padding-top: 5rem; */
    font-family: "PT serif", sans-serif;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-gap: 4rem;
}

header {
    display: grid;
    grid-template-columns: 493px 1fr;
    margin: 0 auto;
    margin-top: 110px;
    margin-bottom: 96px;
}

.header-left {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: -0.045em;
    font-family: 'PT Serif';
}

.header-right-top {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.header-right-bottom {
    font-size: 18px;
    max-width: 439px;
    font-family: 'Poppins';
    font-style: normal;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30.64px;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-gap: 10%; */
    /* max-width: 70%; */
    height: 1118px; 
    margin: 0 auto;
}

.hero {
    height: 471px;
    width: 305.21px;
    display: grid;
    grid-template-columns: 238px 16px;
    grid-template-rows: 341px 27px;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    /* grid-row-gap: 10%; */
}

.hero:nth-child(3n+2) {
    padding-top: 99px;
}

.hero:nth-child(3n+1) {
    /* padding-bottom: 11rem; */
}

.hero:nth-child(3n) {
    /* padding-bottom: 11rem; */
}


.hero-img {
    width: 238px;
    height: 341px;
    aspect-ratio: 238/341;
    margin: 0 auto; 
}

.hero-role {
    writing-mode: vertical-rl;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

.hero-name {
    font-family: Poppins;
    font-weight: bold;
    font-size: 2.5rem;
}

footer {
    /* position: absolute; */
    /* bottom: 0; */
    font-family: 'Montserrat';
    margin: 0 auto;
    color: #A9A9A9;
    font-size: 14px;
}

footer a:link, footer a:visited, footer a:hover, footer a:active {
    text-decoration: underline;
    font-weight: bold;
    color:#A9A9A9;
}

@media (max-width: 376px) {
    main {
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        grid-column-gap: 0;
        height: 1750.4px;
    }   

    header {
        grid-template-columns: 1fr;
        margin-left: 12px;
        margin-top: 71px;
        margin-bottom: 38px;
    }

    .header-left {
        margin-bottom: 38px;
    }

    .hero:nth-child(3n+2) {
        padding-top: 0;
    }
    
    .hero:nth-child(3n+1) {
        padding-bottom: 0;
    }
    
    .hero:nth-child(3n) {
        padding-bottom: 0;
    }

    .hero:nth-child(2n) {
        padding-top: 11rem;
    }

    .hero:nth-child(2n+1) {
        padding-bottom: 11rem;
    }
}